| The syntax for writing nodes into the BurstGrid is as follows:
| [Node ID#] [Node Type] [Ability | Attack | MinGauge Increase#| MaxGauge Increase#| Custom | HP Increase#] *[LinkedNodeA ID#_LinkedNodeB ID#_...]
| Example:
| 1 Ability BasicAttack *2 3 4 5
| A "!" indicates that more information is needed before I can add in what should belong there
| The Node Types and their functionality in the grid are as follows:
|  » Ability	Grants the character a passive ability
|  » Attack		Adds an attack to the character's repertoire
|  » MinGauge	Increases the low gauge limit
|  » MaxGauge	Increases the max gauge limit
|  » Rate		Increases the rate at which the gauge refills
|  » Strength	Increases the character's strength
|  » HP			Increases the character's max HP
Monica

1 Attack ShootBullet-2,1 3,3 4,1 5,3 6,2

2 HP 100-7,3 8,2 3,2 6,2 1,1
3 Rate 1-9,2 10,2 2,1 4,2 1,3
4 Strength 1-11,3 12,4 3,3 5,4 1,1
5 Attack ShieldBarrier-13,3 14,2 4,2 6,3 1,3
6 MinGauge 2-15,4 16,3 5,3 2,2 1,2

7 Ability EvasiveStart-17,5 18,3 19,5 2,3
8 MaxGauge 2-20,4 21,5 22,6 2,2

9 Strength 1-23,4 24,4 25,4 3,2
10 HP 100-26,5 27,4 28,6 3,2

11 HP 100-29,5 30,6 31,6 4,3
12 Attack BulletWave-32,4 33,4, 34,3 4,4

13 MaxGauge 3-35,7 36,7 37,5 5,3
14 MinGauge 3-38,5 39,3 40,5 5,2

15 Attack CrossCut-41,4 42,6 43,4 6,4
16 Rate 1-44,4 45,6 46,5 6,3

17 HP 100-18,4 7,5
18 Strength 1-17,4 19,6 7,3
19 Rate 1-18,4 7,5

20 MinGauge 4-21,6 8,4
21 Attack SlideDash-20,5 22,7 8,5
22 Ability TriggerFingers-21,5 8,6

23 MaxGauge 4-24,3 9,4
24 MinGauge 3-23,3 25,5 9,4
25 HP 200-24,3 9,4

26 Attack Beacon-30,6 10,5
27 Rate 1-29,5 31,6 10,4
28 MinGauge 4-27,5 10,6

29 Attack Rapture-30,6 11,5
30 Rate 1-29,5 31,6 11,6
31 Attack ShootFireball-30,5 11,6

32 MaxGauge 3-33,5 12,4
33 MinGauge 4-32,4 34,4 12,4
34 HP 200-33,4 12,3

35 Ability CriticalPoint-36,5 13,7
36 HP 200-35,6 37,5 13,7
37 Strength 2-36,6 13,5

38 HP 200-39,5 14,5
39 MaxGauge 3-38,5 40,6 14,3
40 Attack OmegaShot-39,5 14,5

41 Strength 2-42,6 15,4
42 HP 199-41,5 42,5 15,6
43 MinGauge 3-42,5 15,4

44 MaxGauge 3-45,6 16,4
45 Attack BulletStorm-44,4 46,5 16,6
46 HP 1-45,5 16,5