| The syntax for writing nodes into the BurstGrid is as follows:
| [Node ID#] [Node Type] [Ability | Attack | MinGauge Increase#| MaxGauge Increase#| Custom | HP Increase#] *[LinkedNodeA ID#_LinkedNodeB ID#_...]
| Example:
| 1 Ability BasicAttack *2 3 4 5
| A "!" indicates that more information is needed before I can add in what should belong there
| The Node Types and their functionality in the grid are as follows:
|  » Ability	Grants the character a passive ability
|  » Attack		Adds an attack to the character's repertoire
|  » MinGauge	Increases the low gauge limit
|  » MaxGauge	Increases the max gauge limit
|  » Rate		Increases the rate at which the gauge refills
|  » Strength	Increases the character's strength
|  » HP			Increases the character's max HP
46

1 Attack BasicAttack-2,1 3,3 4,1 5,3 6,2

2 HP 100-7,3 8,2 3,2 6,2
3 Rate 1-9,2 10,2 2,1 4,2
4 Strength 1-11,3 12,4 3,3 5,4
5 Attack !-13,3 14,2 4,2 6,3
6 MinGauge 2-15,4 16,3 5,3 2,2

7 Ability !-17,5 18,3 19,5
8 MaxGauge 2-20,4 21,5 22,6

9 Strength 1-23,4 24,4 25,4
10 HP 150-26,5 27,4 28,6

11 HP 200-29,5 30,6 31,6
12 Attack !-32,4 33,4, 34,3 

13 MaxGauge 3-35,7 36,7 37,5
14 MinGauge 3-38,5 39,3 40,5

15 Attack !-41,4 42,6 43,4
16 Rate 1-44,4 45,6 46,5

17 HP 200-18,4
18 Strength 1-17,4 19,6
19 Rate 1-18,4

20 MinGauge 4-21,6
21 Attack !-20,5 22,7
22 Ability !-21,5

23 MaxGauge 4-24,3
24 MinGauge 3-23,3 25,5
25 HP 200-24,3

26 Attack !-30,6
27 Rate 1-29,5 31,6
28 MinGauge 4-27,5

29 Attack !-30,6
30 Rate 1-29,5 31,6
31 Attack !-30,5

32 MaxGauge 3-33,5
33 MinGauge 4-32,4 34,4
34 HP 150-33,4

35 Ability !-36,5
36 HP 300-35,6 37,5
37 Strength 2-36,6

38 HP 250-39,5
39 MaxGauge 3-38,5 40,6

40 Attack !-39,5
41 Strength 2-42,6
42 HP 250-41,5 42,5
43 MinGauge 3-42,5

44 MaxGauge 3-45,6
45 Attack !-44,4 46,5
46 HP 200-45,5