info face="Eurostile" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="eurostile_0.png"
chars count=221
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=489   y=35    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=506   y=50    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=0     y=41    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=464   y=0     width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=160   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=229   y=20    width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=25    y=69    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=5     y=0     width=4     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=4     height=21    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=480   y=51    width=9     height=8     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=331   y=52    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=132   y=66    width=2     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=221   y=64    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=46   x=167   y=65    width=2     height=2     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=49    y=0     width=15    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=13    y=38    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=464   y=35    width=7     height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=188   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=461   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=26    y=38    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=39    y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=116   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=176   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=140   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=52    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=442   y=52    width=2     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=204   y=52    width=2     height=12    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=230   y=52    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=51    y=68    width=10    height=5     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=219   y=52    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=334   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=120   y=52    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=320   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=65    y=36    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=78    y=36    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=365   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=284   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=274   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=421   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=91    y=36    width=12    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=493   y=35    width=2     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=222   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=379   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=211   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=196   y=20    width=16    height=15    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=407   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=393   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=128   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=350   y=20    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=104   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=435   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=500   y=19    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=448   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=86   x=290   y=20    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=53    y=20    width=22    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=245   y=20    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=275   y=20    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=152   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=409   y=0     width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=33    y=0     width=15    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=414   y=0     width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=0     y=72    width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=187   y=65    width=11    height=1     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=116   y=67    width=4     height=4     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=364   y=52    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=254   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=374   y=52    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=244   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=414   y=52    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=20    y=21    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=71    y=52    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=454   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=499   y=35    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=424   y=0     width=3     height=19    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=264   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=496   y=35    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=276   y=52    width=16    height=10    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=404   y=52    width=9     height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=394   y=52    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=51    y=53    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=91    y=52    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=433   y=52    width=8     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=320   y=52    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=143   y=52    width=8     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=384   y=52    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=353   y=52    width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=293   y=52    width=15    height=10    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=309   y=52    width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=200   y=36    width=10    height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=424   y=52    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=397   y=0     width=5     height=19    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=431   y=0     width=2     height=19    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=125  x=403   y=0     width=5     height=19    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=28    y=69    width=11    height=5     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=160  x=510   y=2     width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=116   y=52    width=3     height=14    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=133   y=52    width=9     height=13    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=474   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=207   y=52    width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=487   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=428   y=0     width=2     height=19    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=302   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=168  x=13    y=54    width=5     height=1     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=213   y=20    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=490   y=51    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=174   y=52    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=40    y=69    width=10    height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=173  x=209   y=64    width=5     height=1     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=174  x=260   y=20    width=14    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=11    y=72    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=163   y=52    width=10    height=12    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=459   y=51    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=467   y=51    width=7     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=111   y=67    width=4     height=4     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=324   y=36    width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=290   y=0     width=11    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=10    y=38    width=2     height=2     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=184  x=151   y=66    width=3     height=3     xoffset=4     yoffset=20    xadvance=11    page=0  chnl=15
char id=185  x=475   y=51    width=4     height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=498   y=51    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=183   y=52    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=141   y=20    width=18    height=15    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=178   y=20    width=17    height=15    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=190  x=120   y=20    width=20    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=191  x=0     y=57    width=10    height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=140   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=95    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=110   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=80    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=449   y=0     width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=125   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=76    y=20    width=21    height=15    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=238   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=335   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=345   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=355   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=0     y=22    width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=391   y=0     width=5     height=19    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=419   y=0     width=4     height=19    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=383   y=0     width=7     height=19    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=505   y=0     width=4     height=18    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=305   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=155   y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=169   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=183   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=211   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=197   y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=478   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=342   y=52    width=10    height=10    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=216  x=335   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=277   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=251   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=225   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=492   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=65    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=164   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=344   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=354   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=364   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=374   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=101   y=52    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=11    y=57    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=384   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=259   y=52    width=16    height=10    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=31    y=54    width=9     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=304   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=314   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=294   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=41    y=53    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=484   y=35    width=4     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=479   y=35    width=4     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=472   y=35    width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=111   y=52    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=10    y=21    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=502   y=35    width=9     height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=394   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=444   y=35    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=404   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=61    y=53    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=81    y=52    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=448   y=51    width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=152   y=52    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=414   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=424   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=434   y=36    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=21    y=54    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=22    y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=325   y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=314   y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=305  x=445   y=51    width=2     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=338  x=98    y=20    width=21    height=15    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=339  x=241   y=52    width=17    height=10    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=352  x=264   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=233   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=434   y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=402  x=10    y=0     width=11    height=20    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=710  x=89    y=67    width=7     height=4     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=711  x=97    y=67    width=7     height=4     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=713  x=215   y=64    width=5     height=1     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=728  x=135   y=66    width=7     height=3     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=729  x=227   y=64    width=2     height=1     xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=730  x=125   y=66    width=3     height=4     xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=731  x=121   y=66    width=3     height=4     xoffset=6     yoffset=19    xadvance=11    page=0  chnl=15
char id=732  x=143   y=66    width=7     height=3     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=733  x=81    y=67    width=7     height=4     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=8211 x=199   y=65    width=9     height=1     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=8212 x=170   y=65    width=16    height=1     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=8216 x=78    y=67    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=74    y=67    width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=129   y=66    width=2     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=8220 x=68    y=68    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=62    y=68    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=105   y=67    width=5     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=8224 x=365   y=0     width=8     height=19    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=8225 x=374   y=0     width=8     height=19    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=8226 x=18    y=72    width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=155   y=65    width=11    height=2     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=8240 x=27    y=21    width=25    height=15    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=8249 x=192   y=52    width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=198   y=52    width=5     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
