info face="Neuropol" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="neuropol_0.png"
chars count=262
char id=32   x=191   y=40    width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=207   y=31    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=26    y=41    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=237   y=31    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=190   y=12    width=8     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=488   y=11    width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=500   y=11    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=50    y=41    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=191   y=31    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=211   y=31    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=482   y=29    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=505   y=29    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=46    y=41    width=3     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=137   y=40    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=184   y=40    width=3     height=1     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=188   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=27    y=32    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=510   y=0     width=1     height=8     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=50   x=198   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=48    y=23    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=70    y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=81    y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=114   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=24    y=23    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=125   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=136   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=5     y=42    width=1     height=4     xoffset=1     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=478   y=29    width=3     height=5     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=436   y=29    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=7     y=42    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=460   y=29    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=145   y=31    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=448   y=20    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=462   y=11    width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=238   y=22    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=248   y=22    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=147   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=258   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=268   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=278   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=288   y=22    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=217   y=31    width=1     height=8     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=176   y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=298   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=208   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=475   y=11    width=12    height=8     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=308   y=22    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=318   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=328   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=84    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=338   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=493   y=20    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=348   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=358   y=21    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=436   y=11    width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=390   y=11    width=15    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=103   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=368   y=21    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=378   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=199   y=31    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=388   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=203   y=31    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=79    y=40    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=106   y=40    width=10    height=1     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=96   x=66    y=40    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=352   y=31    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=63    y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=342   y=31    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=54    y=32    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=371   y=30    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=186   y=31    width=4     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=45    y=32    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=137   y=31    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=195   y=31    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=330   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=113   y=31    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=215   y=31    width=1     height=8     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=298   y=31    width=11    height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=362   y=30    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=398   y=29    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=36    y=32    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=484   y=20    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=429   y=29    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=407   y=29    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=164   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=389   y=29    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=310   y=31    width=11    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=259   y=31    width=13    height=6     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=332   y=31    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=121   y=31    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=322   y=31    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=39    y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=508   y=0     width=1     height=10    xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=44    y=12    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=219   y=31    width=17    height=7     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=160  x=510   y=9     width=1     height=1     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=161  x=255   y=31    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=228   y=22    width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=398   y=20    width=9     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=92    y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=408   y=20    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=0     y=0     width=1     height=12    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=158   y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=179   y=40    width=4     height=1     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=81    y=31    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=498   y=29    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=452   y=29    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=172   y=40    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=97    y=31    width=7     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=144   y=40    width=6     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=0     y=42    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=415   y=29    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=422   y=29    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=62    y=41    width=3     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=129   y=31    width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=105   y=31    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=184  x=91    y=40    width=4     height=2     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=187  x=444   y=29    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=406   y=11    width=15    height=8     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=422   y=11    width=13    height=8     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=370   y=11    width=19    height=8     xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=191  x=247   y=31    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=41    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=28    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=15    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=358   y=0     width=12    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=384   y=0     width=12    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=54    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=12    y=23    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=448   y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=118   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=108   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=288   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=418   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=354   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=350   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=344   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=49    y=12    width=4     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=36    y=23    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=498   y=0     width=9     height=10    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=278   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=258   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=88    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=428   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=488   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=216  x=466   y=20    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=238   y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=218   y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=188   y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=468   y=0     width=9     height=10    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=178   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=418   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=428   y=20    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=114   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=94    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=124   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=59    y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=438   y=20    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=144   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=273   y=31    width=12    height=6     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=158   y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=289   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=154   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=298   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=0     y=33    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=366   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=358   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=342   y=12    width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=181   y=31    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=9     y=33    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=18    y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=163   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=172   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=181   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=72    y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=475   y=20    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=380   y=29    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=199   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=208   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=217   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=502   y=20    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=336   y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=9     y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=18    y=12    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=2     y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=74    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=260  x=371   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=218   y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=262  x=268   y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=64    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=268  x=248   y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=54    y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=67    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=226   y=12    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=0     y=24    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=280  x=438   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=281  x=457   y=20    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=208   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=235   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=305  x=434   y=29    width=1     height=6     xoffset=1     yoffset=5     xadvance=2     page=0  chnl=15
char id=313  x=198   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=362   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=317  x=168   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=353   y=12    width=4     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=397   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=322  x=33    y=12    width=5     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=323  x=168   y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=244   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=327  x=158   y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=253   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=228   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=262   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=449   y=11    width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=286   y=31    width=11    height=6     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=340  x=138   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=348   y=12    width=4     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=344  x=128   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=336   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=327   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=315   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=0     y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=89    y=31    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=318   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=307   y=12    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=408   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=355  x=26    y=12    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=148   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=323   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=366  x=98    y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=280   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=78    y=0     width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=271   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=478   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=308   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=134   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=379  x=458   y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=178   y=22    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=381  x=298   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=104   y=12    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=710  x=20    y=41    width=5     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=711  x=14    y=42    width=5     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=713  x=151   y=40    width=6     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=728  x=85    y=40    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=729  x=188   y=40    width=2     height=1     xoffset=2     yoffset=3     xadvance=4     page=0  chnl=15
char id=730  x=96    y=40    width=4     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=731  x=101   y=40    width=4     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=732  x=158   y=40    width=6     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=733  x=73    y=40    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8211 x=165   y=40    width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8212 x=128   y=40    width=8     height=1     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8216 x=70    y=40    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=54    y=41    width=3     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8218 x=58    y=41    width=3     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=8220 x=36    y=41    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=41    y=41    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=31    y=41    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8224 x=170   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8225 x=152   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=490   y=29    width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8230 x=117   y=40    width=10    height=1     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=8249 x=473   y=29    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8250 x=468   y=29    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
kernings count=333
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=42  second=122 amount=-6  
kerning first=43  second=55  amount=-6  
kerning first=45  second=53  amount=-7  
kerning first=45  second=55  amount=-5  
kerning first=46  second=32  amount=-1  
kerning first=47  second=90  amount=-6  
kerning first=47  second=122 amount=-6  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=62  second=55  amount=-6  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=72  second=238 amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=76  second=52  amount=-8  
kerning first=76  second=57  amount=-5  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=90  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-4  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=90  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=122 amount=-4  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=94  second=50  amount=-5  
kerning first=94  second=51  amount=-6  
kerning first=94  second=90  amount=-6  
kerning first=94  second=97  amount=-5  
kerning first=94  second=100 amount=-6  
kerning first=94  second=101 amount=-5  
kerning first=94  second=103 amount=-5  
kerning first=94  second=109 amount=-5  
kerning first=94  second=110 amount=-5  
kerning first=94  second=111 amount=-5  
kerning first=94  second=112 amount=-5  
kerning first=94  second=113 amount=-5  
kerning first=94  second=115 amount=-5  
kerning first=94  second=117 amount=-5  
kerning first=94  second=121 amount=-5  
kerning first=95  second=48  amount=-10 
kerning first=95  second=50  amount=-10 
kerning first=95  second=51  amount=-10 
kerning first=95  second=52  amount=-10 
kerning first=95  second=53  amount=-10 
kerning first=95  second=54  amount=-10 
kerning first=95  second=55  amount=-10 
kerning first=95  second=56  amount=-10 
kerning first=95  second=57  amount=-10 
kerning first=95  second=65  amount=-10 
kerning first=95  second=66  amount=-10 
kerning first=95  second=67  amount=-10 
kerning first=95  second=68  amount=-10 
kerning first=95  second=69  amount=-9  
kerning first=95  second=70  amount=-9  
kerning first=95  second=71  amount=-10 
kerning first=95  second=72  amount=-10 
kerning first=95  second=75  amount=-9  
kerning first=95  second=76  amount=-10 
kerning first=95  second=77  amount=-10 
kerning first=95  second=78  amount=-10 
kerning first=95  second=79  amount=-10 
kerning first=95  second=80  amount=-10 
kerning first=95  second=81  amount=-7  
kerning first=95  second=82  amount=-10 
kerning first=95  second=83  amount=-10 
kerning first=95  second=84  amount=-9  
kerning first=95  second=85  amount=-10 
kerning first=95  second=86  amount=-10 
kerning first=95  second=87  amount=-10 
kerning first=95  second=88  amount=-10 
kerning first=95  second=89  amount=-10 
kerning first=95  second=90  amount=-9  
kerning first=95  second=97  amount=-10 
kerning first=95  second=98  amount=-9  
kerning first=95  second=99  amount=-9  
kerning first=95  second=100 amount=-10 
kerning first=95  second=101 amount=-9  
kerning first=95  second=104 amount=-9  
kerning first=95  second=107 amount=-8  
kerning first=95  second=109 amount=-10 
kerning first=95  second=110 amount=-9  
kerning first=95  second=111 amount=-9  
kerning first=95  second=113 amount=-7  
kerning first=95  second=115 amount=-8  
kerning first=95  second=116 amount=-5  
kerning first=95  second=117 amount=-9  
kerning first=95  second=118 amount=-10 
kerning first=95  second=119 amount=-10 
kerning first=95  second=120 amount=-9  
kerning first=95  second=122 amount=-9  
kerning first=101 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=55  amount=-5  
kerning first=114 second=100 amount=-1  
kerning first=114 second=122 amount=-3  
kerning first=116 second=122 amount=-3  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=55  amount=-6  
kerning first=118 second=122 amount=-3  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=55  amount=-5  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=168 second=50  amount=-6  
kerning first=168 second=51  amount=-6  
kerning first=168 second=65  amount=-6  
kerning first=168 second=90  amount=-6  
kerning first=168 second=97  amount=-6  
kerning first=168 second=99  amount=-5  
kerning first=168 second=100 amount=-7  
kerning first=168 second=101 amount=-5  
kerning first=168 second=103 amount=-6  
kerning first=168 second=109 amount=-6  
kerning first=168 second=110 amount=-6  
kerning first=168 second=111 amount=-6  
kerning first=168 second=112 amount=-6  
kerning first=168 second=113 amount=-6  
kerning first=168 second=114 amount=-6  
kerning first=168 second=115 amount=-5  
kerning first=168 second=117 amount=-6  
kerning first=168 second=118 amount=-5  
kerning first=168 second=119 amount=-5  
kerning first=168 second=120 amount=-5  
kerning first=168 second=121 amount=-6  
kerning first=168 second=122 amount=-5  
kerning first=176 second=50  amount=-6  
kerning first=176 second=51  amount=-6  
kerning first=176 second=90  amount=-5  
kerning first=176 second=97  amount=-5  
kerning first=176 second=122 amount=-6  
kerning first=180 second=50  amount=-6  
kerning first=180 second=51  amount=-6  
kerning first=180 second=65  amount=-5  
kerning first=180 second=90  amount=-6  
kerning first=180 second=100 amount=-6  
kerning first=238 second=102 amount=1   
kerning first=238 second=239 amount=1   
kerning first=710 second=50  amount=-7  
kerning first=710 second=51  amount=-7  
kerning first=710 second=90  amount=-7  
kerning first=710 second=97  amount=-7  
kerning first=710 second=122 amount=-7  
kerning first=730 second=50  amount=-6  
kerning first=730 second=51  amount=-6  
kerning first=730 second=65  amount=-5  
kerning first=730 second=74  amount=-5  
kerning first=730 second=90  amount=-6  
kerning first=730 second=97  amount=-5  
kerning first=730 second=100 amount=-6  
kerning first=730 second=103 amount=-5  
kerning first=730 second=109 amount=-5  
kerning first=730 second=110 amount=-5  
kerning first=730 second=111 amount=-5  
kerning first=730 second=112 amount=-5  
kerning first=730 second=113 amount=-5  
kerning first=730 second=117 amount=-5  
kerning first=730 second=121 amount=-5  
kerning first=732 second=51  amount=-5  
kerning first=732 second=90  amount=-7  
kerning first=732 second=97  amount=-7  
kerning first=732 second=99  amount=-6  
kerning first=732 second=100 amount=-7  
kerning first=732 second=101 amount=-7  
kerning first=732 second=103 amount=-7  
kerning first=732 second=109 amount=-7  
kerning first=732 second=110 amount=-7  
kerning first=732 second=111 amount=-7  
kerning first=732 second=112 amount=-7  
kerning first=732 second=113 amount=-7  
kerning first=732 second=114 amount=-5  
kerning first=732 second=115 amount=-7  
kerning first=732 second=117 amount=-7  
kerning first=732 second=118 amount=-6  
kerning first=732 second=119 amount=-6  
kerning first=732 second=120 amount=-6  
kerning first=732 second=121 amount=-7  
kerning first=732 second=122 amount=-6  
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=71  amount=-1  
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=81  amount=-1  
kerning first=8216 second=83  amount=-1  
kerning first=8216 second=84  amount=1   
kerning first=8216 second=97  amount=-3  
kerning first=8216 second=99  amount=-2  
kerning first=8216 second=100 amount=-4  
kerning first=8216 second=101 amount=-2  
kerning first=8216 second=102 amount=-1  
kerning first=8216 second=103 amount=-3  
kerning first=8216 second=106 amount=-2  
kerning first=8216 second=109 amount=-3  
kerning first=8216 second=110 amount=-3  
kerning first=8216 second=111 amount=-3  
kerning first=8216 second=112 amount=-3  
kerning first=8216 second=113 amount=-3  
kerning first=8216 second=115 amount=-2  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=116 amount=-1  
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=67  amount=-1  
kerning first=8220 second=71  amount=-1  
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=81  amount=-1  
kerning first=8220 second=83  amount=-1  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=97  amount=-4  
kerning first=8220 second=99  amount=-4  
kerning first=8220 second=100 amount=-5  
kerning first=8220 second=101 amount=-4  
kerning first=8220 second=102 amount=-1  
kerning first=8220 second=103 amount=-4  
kerning first=8220 second=106 amount=-2  
kerning first=8220 second=109 amount=-4  
kerning first=8220 second=110 amount=-4  
kerning first=8220 second=111 amount=-4  
kerning first=8220 second=112 amount=-4  
kerning first=8220 second=113 amount=-4  
kerning first=8220 second=115 amount=-4  
kerning first=8221 second=90  amount=-5  
kerning first=8221 second=100 amount=-5  
kerning first=8226 second=122 amount=-5  
kerning first=34  second=51  amount=-5  
