
material eyeTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture textures/i_monica-2UVEye.png
			}
		}

	}

}



material hairTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture textures/i_khoa1HairUV-3.png
			}
		}

	}

}



material glassesTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture textures/i_khoa1GlassesUV-2.png
			}
		}

	}

}



material skinTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.8 0.8 0.8 1
			specular 0 0 0 1 1

			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture textures/i_khoa1UV-2.png
			}
		}

	}

}


