material i_monica6hairTex4
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/i_monicaHairUVBangs3.png
			}
		}

	}

}



material i_monica6hairTex3
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/i_monicaHairUVBangs2.png
			}
		}

	}

}



material i_monica6hairTex2
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/i_monicaHairUVBangs1.png
			}
		}

	}

}



material i_monica6hairTex5
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/i_monicaHairUV2.png
			}
		}

	}

}



material i_monica6eyeTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture textures/i_monica-2UVEye.png
			}
		}

	}

}



material i_monica6skinTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture textures/undine.png
			}
		}

	}

}


