
material lambert1
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 1
		}

	}

}



material skin
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture enemies/skytank-UV.png
			}
		}

	}

}



material gun
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture enemies/skytank_gun-UV.png
			}
		}

	}

}



material rotor
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend

			texture_unit
			{
				texture enemies/skytank_rotor-UV.png
			}
		}

	}

}


