
material field
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend
			lighting off

			texture_unit
			{
				texture stages/data-core_field.png
			}
		}

	}

}



material digi
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			lighting off

			texture_unit
			{
				texture stages/data-core_floor.png
			}
		}

	}

}



material chip
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend
			lighting off

			texture_unit
			{
				texture stages/data-core_chip.png
			}
		}

	}

}



material target
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend
			lighting off

			texture_unit
			{
				texture stages/data-core_target.png
			}
		}

	}

}




