| The syntax for writing nodes into the BurstGrid is as follows:
| [Node ID#] [Node Type] [Ability | Attack | MinGauge Increase#| MaxGauge Increase#| Custom | HP Increase#] *[LinkedNodeA ID#_LinkedNodeB ID#_...]
| Example:
| 1 Ability BasicAttack *2 3 4 5
| A "!" indicates that more information is needed before I can add in what should belong there
| The Node Types and their functionality in the grid are as follows:
|  » Ability	Grants the character a passive ability
|  » Attack		Adds an attack to the character's repertoire
|  » MinGauge	Increases the low gauge limit
|  » MaxGauge	Increases the max gauge limit
|  » Rate		Increases the rate at which the gauge refills
|  » Strength	Increases the character's strength
|  » HP			Increases the character's max HP
Monica

1 Attack ShootBullet-2,8 3,24 4,8 5,24 6,16

2 HP 100-7,24 8,16 3,16 6,16 1,8
3 Rate 1-9,16 10,16 2,8 4,16 1,24
4 Strength 1-11,24 12,32 3,24 5,32 1,8
5 Attack ShieldBarrier-13,24 14,16 4,16 6,24 1,24
6 MinGauge 2-15,32 16,24 5,24 2,16 1,16

7 Ability EvasiveStart-17,40 18,24 19,40 2,24
8 MaxGauge 2-20,32 21,40 22,48 2,16

9 Strength 1-23,32 24,32 25,32 3,16
10 HP 100-26,40 27,32 28,48 3,16

11 HP 100-29,40 30,48 31,48 4,24
12 Attack BulletWave-32,32 33,32, 34,24 4,32

13 MaxGauge 3-35,42 36,42 37,40 5,24
14 MinGauge 3-38,40 39,24 40,40 5,16

15 Attack CrossCut-41,32 42,48 43,32 6,32
16 Rate 1-44,32 45,48 46,40 6,24

17 HP 100-18,32 7,40
18 Strength 1-17,32 19,48 7,24
19 Rate 1-18,32 7,40

20 MinGauge 4-21,48 8,32
21 Attack SlideDash-20,40 22,42 8,40
22 Ability TriggerFingers-21,40 8,48

23 MaxGauge 4-24,24 9,32
24 MinGauge 3-23,24 25,40 9,32
25 HP 200-24,24 9,32

26 Attack Beacon-27,48 10,40
27 Rate 1-26,40 28,48 10,32
28 MinGauge 4-27,40 10,48

29 Attack Rapture-30,48 11,40
30 Rate 1-29,40 31,48 11,48
31 Attack ShootFireball-30,40 11,48

32 MaxGauge 3-33,40 12,32
33 MinGauge 4-32,32 34,32 12,32
34 HP 200-33,32 12,24

35 Ability CriticalPoint-36,40 13,42
36 HP 200-35,48 37,40 13,42
37 Strength 2-36,48 13,40

38 HP 200-39,40 14,40
39 MaxGauge 3-38,40 40,48 14,24
40 Attack OmegaShot-39,40 14,40

41 Strength 2-42,48 15,32
42 HP 199-41,40 42,40 15,48
43 MinGauge 3-42,40 15,32

44 MaxGauge 3-45,48 16,32
45 Attack BulletStorm-44,32 46,40 16,48
46 HP 1-45,40 16,40