
material glassesTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/i_nilay1UVGlasses.png
			}
		}

	}

}



material eyeTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture textures/i_monica-2UVEye.png
			}
		}

	}

}



material hairTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend

			texture_unit
			{
				texture textures/i_nilay1HairUV-3.png
			}
		}

	}

}



material skinTex
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture textures/i_nilay1UV-3.png
			}
		}

	}

}


