
material heavens_ascent_ringring
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			scene_blend alpha_blend
			lighting off

			texture_unit
			{
				texture stages/heavens-ascent_ringUV.png
			}
		}

	}

}



material heavens_ascent_shardshard
{
	technique
	{
		pass
		{
			ambient 0 0 0 1

			texture_unit
			{
				texture stages/heavens-ascent_shardUV.png
			}
		}

	}

}



material sky
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			lighting off

			texture_unit
			{
				texture stages/heavens-ascent_skyUV.png
			}
		}

	}

}


