| The syntax for writing nodes into the BurstGrid is as follows:
| [Node ID#] [Node Type] [Ability | Attack | MinGauge Increase#| MaxGauge Increase#| Custom | HP Increase#] *[LinkedNodeA ID#_LinkedNodeB ID#_...]
| Example:
| 1 Ability BasicAttack *2 3 4 5
| A "!" indicates that more information is needed before I can add in what should belong there
| The Node Types and their functionality in the grid are as follows:
|  » Ability	Grants the character a passive ability
|  » Attack		Adds an attack to the character's repertoire
|  » MinGauge	Increases the low gauge limit
|  » MaxGauge	Increases the max gauge limit
|  » Rate		Increases the rate at which the gauge refills
|  » Strength	Increases the character's strength
|  » HP			Increases the character's max HP

1 Attack BasicAttack 2,1 3,3 4,1 5,2 6,1 0

2 HP 100 7,3 8,2 3,2 6,2 0
3 Rate 1 9,2 10,2 2,1 4,2 0
4 Strength 1 11,3 12,4 3,3 5,4 0
5 Attack ! 13,3 14,2 4,2 6,3 0
6 MinGauge 2 15,4 16,3 5,3 2,2 0

7 Ability ! 17,5 18,3 19,5 0
8 MaxGauge 2 20,4 21,5 22,6 0

9 Strength ! 25 26 0
10 HP 150 27 28 0

11 HP 200 29 30 0
12 Attack ! 31 32 0

13 MaxGauge 3 33 34 0
14 MinGauge 3 35 36 0

15 Attack ! 37 38 0
16 Rate 1 2 39 40 0

17 HP 200 18,4 0
18 Strength 1 17,4 19,6 0
19 Rate 1 18,4 0

20 MinGauge 4 21,6 0
21 Attack ! 20,5 22,7 0
22 Ability ! 21,5 0

23 MaxGauge 4 0
24 HP 150 0
25 MaxGauge 3 0
26 HP 200 0
27 HP 200 0
28 MinGauge 2 0
29 Attack ! 0
30 Ability ! 0
31 HP 200 0
32 MinGauge 2 0
33 MaxGauge 2 0
34 HP 200 0
35 MinGauge 2 0
36 MaxGauge 3 0
37 Attack ! 0
38 Ability ! 0
39 Attack ! 0
40 Strength ! 0