| The syntax for writing nodes into the BurstGrid is as follows:
| [Node ID#] [Node Type] [Ability | Attack | MinGauge Increase#| MaxGauge Increase#| Custom | HP Increase#] *[LinkedNodeA ID#_LinkedNodeB ID#_...]
| Example:
| 1 Ability BasicAttack *2 3 4 5
| A "!" indicates that more information is needed before I can add in what should belong there
| The Node Types and their functionality in the grid are as follows:
|  » Ability	Grants the character a passive ability
|  » Attack		Adds an attack to the character's repertoire
|  » MinGauge	Increases the low gauge limit
|  » MaxGauge	Increases the max gauge limit
|  » Strength	Increases the character's strength
|  » HP			Increases the character's max HP

1 Attack BasicAttack 2,1 3,3 4,1 5,2 6,1 0

2 HP 100 7,3 8, 9 10 11 0
3 Attack ! 12 13 14 15 16 0
4 Strength 1 17 18 19 20 21 0
5 Strength 2 22 23 24 25 26 0
6 HP 100 27 28 29 30 31 0

7 Ability ! 21 22 0
8 MinGauge 2 23 24 0
9 Strength ! 25 26 0
10 MinGauge 2 27 28 0
11 MaxGauge 3 29 30 0
12 Attack ! 31 32 0
13 Attack ! 33 34 0
14 Attack ! 35 36 0
15 HP 200 37 38 0
16 MinGauge 2 39 40 0
17 Strength ! 0
18 HP 200 0
19 MinGauge 2 0
20 MaxGauge 4 0
21 MaxGauge 2 0
22 Attack ! 0
23 MaxGauge 4 0
24 HP 150 0
25 MaxGauge 3 0
26 HP 200 0
27 HP 200 0
28 MinGauge 2 0
29 Attack ! 0
30 Ability ! 0
31 HP 200 0
32 MinGauge 2 0
33 MaxGauge 2 0
34 HP 200 0
35 MinGauge 2 0
36 MaxGauge 3 0
37 Attack ! 0
38 Ability ! 0
39 Attack ! 0
40 Strength ! 0