| The syntax for writing nodes into the BurstGrid is as follows:
| [Node ID#] [Node Type] [Ability | Attack | MinGauge Increase#| MaxGauge Increase#| Custom | HP Increase#] *[LinkedNodeA ID#_LinkedNodeB ID#_...]
| Example:
| 1 Ability BasicAttack *2 3 4 5
| A "!" indicates that more information is needed before I can add in what should belong there
| The Node Types and their functionality in the grid are as follows:
|  » Ability	Grants the character a passive ability
|  » Attack		Adds an attack to the character's repertoire
|  » MinGauge	Increases the low gauge limit
|  » MaxGauge	Increases the max gauge limit
|  » Rate		Increases the rate at which the gauge refills
|  » Strength	Increases the character's strength
|  » HP			Increases the character's max HP
46

1 Attack BasicAttack 2 3 4 5 6 0

2 HP 100 7,3 8,2 3,2 6,2 0
3 Rate 1 9,2 10,2 2,1 4,2 0
4 Strength 1 11,3 12,4 3,3 5,4 0
5 Attack ! 13,3 14,2 4,2 6,3 0
6 MinGauge 2 15,4 16,3 5,3 2,2 0

7 Ability ! 17,5 18,3 19,5 0
8 MaxGauge 2 20,4 21,5 22,6 0

9 Strength 1 23,4 24,4 25,4 0
10 HP 150 26,5 27,4 28,6 0

11 HP 200 29,5 30,6 31,6 0
12 Attack ! 32,4 33,4, 34,3  0

13 MaxGauge 3 35,7 36,7 37,5 0
14 MinGauge 3 38,5 39,3 40,5 0

15 Attack ! 41,4 42,6 43,4 0
16 Rate 1 44,4 45,6 46,5 0

17 HP 200 18,4 0
18 Strength 1 17,4 19,6 0
19 Rate 1 18,4 0

20 MinGauge 4 21,6 0
21 Attack ! 20,5 22,7 0
22 Ability ! 21,5 0

23 MaxGauge 4 24,3 0
24 MinGauge 3 23,3 25,5 0
25 HP 200 24,3 0

26 Attack ! 30,6 0
27 Rate 1 29,5 31,6 0
28 MinGauge 4 27,5 0

29 Attack ! 30,6 0
30 Rate 1 29,5 31,6 0
31 Attack ! 30,5 0

32 MaxGauge 3 33,5 0
33 MinGauge 4 32,4 34,4 0
34 HP 150 33,4 0

35 Ability ! 36,5 0
36 HP 300 35,6 37,5 0
37 Strength 2 36,6 0

38 HP 250 39,5 0
39 MaxGauge 3 38,5 40,6 0
40 Attack ! 39,5 0

41 Strength 2 42,6 0
42 HP 250 41,5 42,5 0
43 MinGauge 42,5 0

44 MaxGauge 3 45,6 0
45 Attack ! 44,4 46,5 0
46 HP 200 45,5 0